# ClassApp

./: pom.xml  readme.md
src/main/java/cn/quantum/: ClassAppApplication.java
src/main/java/cn/quantum/annotation/: BusinessLog.java
src/main/java/cn/quantum/aspect/: AuthorizeAspect.java
src/main/java/cn/quantum/constant/: CommonConstant.java  InvestRule.java  StringConstant.java  TokenConstant.java  VersionConstant.java
src/main/java/cn/quantum/enums/: ResultEnum.java
src/main/java/cn/quantum/exception/: AuthorizeException.java
src/main/java/cn/quantum/exception/handler/: ExceptionHandler.java
src/main/java/cn/quantum/util/: BonusPoolUtil.java  CheckInUtil.java  ClassCacheUtil.java  CommonUtil.java  EmailUtil.java  ResultVOUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  TokenManageUtil.java  ValidCodeUtil.java
src/main/java/cn/quantum/web/controller/activity/: CheckInController.java  TFundController.java  TSportController.java  WisdomController.java
src/main/java/cn/quantum/web/controller/auth/: AuthController.java  EmailController.java
src/main/java/cn/quantum/web/controller/auth/vserion/: VersionController.java
src/main/java/cn/quantum/web/controller/user/: TScheduleController.java  TUserController.java
src/main/java/cn/quantum/web/db/dao/: CheckInInfoDao.java  EarlyGetUpDao.java  ScheduleDao.java  TFundDao.java  TSportDao.java  TUserDao.java  WisdomDao.java
src/main/java/cn/quantum/web/db/domain/: CheckInInfo.java  EarlyGetUp.java  Fund.java  Schedule.java  TSport.java  TUser.java  Wisdom.java
src/main/java/cn/quantum/web/db/mapper/: CheckInInfoMapper.java  EarlyGetUpMapper.java  TFundMapper.java  TScheduleMapper.java  TSportMapper.java  TUserMapper.java  WisdomMapper.java
src/main/java/cn/quantum/web/service/: CheckInInfoService.java  EarlyGetUpService.java  EmailService.java  ScheduleService.java  TAuthService.java  TFundService.java  TSportService.java  TUserService.java  WisdomService.java
src/main/java/cn/quantum/web/service/impl/: CheckInInfoServiceImpl.java  EarlyGetUpServiceImpl.java  EmailServiceImpl.java  ScheduleServiceImpl.java  TAuthServiceImpl.java  TFundServiceImpl.java  TSportServiceImpl.java  TUserServiceImpl.java  WisdomServiceImpl.java
src/main/java/cn/quantum/web/service/schedule/: CheckInSchedule.java
src/main/java/cn/quantum/web/vo/: ResultVO.java  TUserVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/document/: AuthController.md  CheckInController.md  EmailController.md  TFundController.md  TScheduleController.md  TSportController.md  TUserController.md  VersionController.md  WisdomController.md  早起投资逻辑
src/test/java/cn/quantum/ClassApp/: ClassAppApplicationTests.java
